<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="praktikum_bootstrap.css">
    <title>Danish Cafe</title>

  </head>

  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand" href="#">Cafe Coffee</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" 
              aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ms-auto">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="#">Products</a>
                      <a class="nav-link" href="#">Merchandise</a>
                  </div>
              </div>
            </div>
          </nav>
      </header>

      <section>
        <div class="hero-banner container-fluid p-5 text-white">
            <div class="row mt-5">
                 <div class="col-md-6">
                     <h1>Cafe of the best coffe in the world</h1>
                     <p>Lorem, ipsum dolor sit amet consectetur elit. Porro commodi
                         necessitatibus
                         sequi vel ad quos
                         doloremque tempora, voluptatibus ab solute accusamus quo voluptatem corrupti, quis quod obcaecati
                         enim.
                         Facilis, voluptatum.</p>
                      <button type="button" class="btn btn-warning text-white">Buy Coffe</button>
                  </div>
                  <div class="col-md-6">
                  </div>
              </div>
        </div>
    </section>

    <div class="container">
      <div class="row mt-5">
        <div class="col-md-12 col-lg-4">
          <div class="card mb-5">
            <img
              src="https://images.unsplash.com/photo-1580384948159-03e70f1e0b9e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
              class="card-img-top" alt="..." height="300px" style="object-fit: cover;">
            <div class="card-body">
               <p class="card-text">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. When coffee berries turn from green to bright red in color – indicating ripeness – they are picked, processed, and dried.[3] Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="card mb-5">
            <img
              src="https://images.unsplash.com/photo-1580384948159-03e70f1e0b9e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
              class="card-img-top" alt="..." height="300px" style="object-fit: cover;">
            <div class="card-body">
               <p class="card-text">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. When coffee berries turn from green to bright red in color – indicating ripeness – they are picked, processed, and dried.[3] Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="card mb-5">
            <img
              src="https://images.unsplash.com/photo-1580384948159-03e70f1e0b9e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
              class="card-img-top" alt="..." height="300px" style="object-fit: cover;">
            <div class="card-body">
               <p class="card-text">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. When coffee berries turn from green to bright red in color – indicating ripeness – they are picked, processed, and dried.[3] Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

<section>
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-6 mb-5">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                data-bs-target="#flush-collapseOne" aria-expanded="false" 
                aria-controls="flush-collapseOne">
                Taste our signature coffee!
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" 
              aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to 
                  demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion 
                  body.</div>
              </div>
            </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                data-bs-target="#flush-collapseThree" aria-expanded="false" 
                aria-controls="flush-collapseThree">
                Comfy places
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" 
              aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to
                 demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion 
                 body. Nothing more exciting happening here in terms of content, but just filling up the 
                 space to make it look, at least at first glance, a bit more representative of how this
                 would look in a real-world application.</div>
             </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                 data-bs-target="#flush-collapseTwo" aria-expanded="false" 
                 aria-controls="flush-collapseTwo">
                  Our coffee is "Made by Love"
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" 
            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to 
                demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion 
                body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="col-md-6 mb-5">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
      </div>
    </div>
  </div>
</section>

<section>
  <!-- Contact Ends -->

      <!-- Footer Goes Here -->
      <footer>
        <div class="footer container-fluid bg-dark">
           <p class="text-center text-white mt-5">Build With Love By CatCode</p>
        </div>
     </footer>
     <!-- Footer Ends -->
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
</script>

  </body>

</html>